.view-openings-page {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: #fffffe;
}

.view-opening-header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.view-opening-header h3 {
    font-size: 25px;
}

.view-opening-area {
    width: 80%;
    height: 100%;
    margin: 0px 10%;
    gap: 30px;
}

.view-opening-area .job-card {
    position: relative;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px;
    margin-block: 5%;
}

.job-card .job-card-subhead {
    font-size: 15px;
    display: flex;
    align-items: center;
}

.job-card .job-card-subhead div:nth-child(1) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.job-card .job-card-subhead span {
    font-size: 15px;
    margin-inline: 10px;
}

.job-card .job-card-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.job-card .job-card-footer {
    width: 100%;
    height: 30px;
    margin-top: 20px;
}

.job-card .job-card-footer button {
    display: flex;
    align-items: center;
    padding: 7px 12px;
    float: right;
    border: none;
    border-radius: 15px;
    background-color: #0250e3;
    color: #ffffff;
    justify-content: space-between;
}


@media(max-width:1400px) {
    .view-opening-area {
        grid-template-columns: repeat(2, minmax(400px, 500px));

    }
}

@media(max-width:992px) {
    .job-card .job-card-subhead{
        flex-direction: column;
        align-items: start;
    }
    .view-opening-area {
        grid-template-columns: repeat(1, minmax(500px, 600px));

    }
}
@media(max-width:578px) {
    .view-opening-area {
        grid-template-columns: repeat(1, minmax(300px, 500px));

    }
}